{
  "name": "نور الإسلام",
  "short_name": "نور الإسلام",
  "description": "تطبيق المسلم الشامل",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Islamic_Star.PNG/192px-Islamic_Star.PNG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Islamic_Star.PNG/512px-Islamic_Star.PNG",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}